script_version=0.2.9
igbinary_version=3.2.16
php_memcached_version=3.3.0
php_redis_version=6.2.0
phpmyadmin_version=5.2.2
phpmyadmin4_version=4.9.11
phpsysinfo_version=3.4.4
mariadb_version=11.8
php_version=php83
php2_version=php74
nginx_version=1.28.0
nginx_new_version=1.29.0
nps_version=1.13.35.2-stable
ngx_cache_purge_version=2.3
openssl_version=3.5.2
pcre_version=10.46
zlib_version=1.3.1
more_clear_headers_v=0.39
nginx_module_vts_v=0.2.4
optipng_version=7.9.1
jpegoptim_version=1.5.5
php_list=php8.4 php8.3 php8.2 php8.1 php8.0 php7.4 php7.3 php7.2 php7.1 php7.0 php5.6
list_plugins=really-simple-ssl wps-hide-login wps-limit-login seo-by-rank-math
